#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Sep  3 20:56:11 2019
# Process ID: 2880
# Current directory: C:/Users/Phillip/Documents/VIVADO/Misc_FPGA_Projects/hardware_FIFO/VIVADO/VIVADO.runs/impl_1
# Command line: vivado.exe -log FIFO4_8.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source FIFO4_8.tcl -notrace
# Log file: C:/Users/Phillip/Documents/VIVADO/Misc_FPGA_Projects/hardware_FIFO/VIVADO/VIVADO.runs/impl_1/FIFO4_8.vdi
# Journal file: C:/Users/Phillip/Documents/VIVADO/Misc_FPGA_Projects/hardware_FIFO/VIVADO/VIVADO.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source FIFO4_8.tcl -notrace
Command: link_design -top FIFO4_8 -part xc7a35ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Phillip/Documents/VIVADO/Misc_FPGA_Projects/hardware_FIFO/VIVADO/VIVADO.srcs/constrs_1/imports/digilent-xdc-master/Arty-A7-35-Master.xdc]
Finished Parsing XDC File [C:/Users/Phillip/Documents/VIVADO/Misc_FPGA_Projects/hardware_FIFO/VIVADO/VIVADO.srcs/constrs_1/imports/digilent-xdc-master/Arty-A7-35-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 668.559 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 672.566 ; gain = 372.301
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.918 . Memory (MB): peak = 691.828 ; gain = 19.262

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: ddb8d4e5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1182.852 ; gain = 491.023

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ddb8d4e5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1318.840 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: ddb8d4e5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1318.840 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 17ff24002

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1318.840 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 17ff24002

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1318.840 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 17ff24002

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1318.840 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 17ff24002

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1318.840 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1318.840 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 53f398af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1318.840 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.466 | TNS=0.000 |
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 13cafe84f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1450.074 ; gain = 0.000
Ending Power Optimization Task | Checksum: 13cafe84f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.689 . Memory (MB): peak = 1450.074 ; gain = 131.234

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 99607102

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1450.074 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 99607102

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1450.074 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1450.074 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 99607102

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1450.074 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1450.074 ; gain = 777.508
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1450.074 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1450.074 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Phillip/Documents/VIVADO/Misc_FPGA_Projects/hardware_FIFO/VIVADO/VIVADO.runs/impl_1/FIFO4_8_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file FIFO4_8_drc_opted.rpt -pb FIFO4_8_drc_opted.pb -rpx FIFO4_8_drc_opted.rpx
Command: report_drc -file FIFO4_8_drc_opted.rpt -pb FIFO4_8_drc_opted.pb -rpx FIFO4_8_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Phillip/Documents/VIVADO/Misc_FPGA_Projects/hardware_FIFO/VIVADO/VIVADO.runs/impl_1/FIFO4_8_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1450.074 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 613f53c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1450.074 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1450.074 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1640c9089

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.716 . Memory (MB): peak = 1450.074 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 215c41fc8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.842 . Memory (MB): peak = 1450.074 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 215c41fc8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.843 . Memory (MB): peak = 1450.074 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 215c41fc8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.844 . Memory (MB): peak = 1450.074 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 16e2718d7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1450.074 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1450.074 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 243304ab6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1450.074 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 203c504ae

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1450.074 ; gain = 0.000
Phase 2 Global Placement | Checksum: 203c504ae

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1450.074 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d195a819

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1450.074 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1eb4c4998

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1450.074 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19095160b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1450.074 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 19095160b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1450.074 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 23f441351

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1450.074 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1cf94e5bd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1450.074 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1cf94e5bd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1450.074 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1cf94e5bd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1450.074 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 10ff8ce8a

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 10ff8ce8a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1450.074 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.100. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 897e653f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1450.074 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 897e653f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1450.074 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 897e653f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1450.074 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 897e653f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1450.074 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1450.074 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 152e152c6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1450.074 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 152e152c6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1450.074 ; gain = 0.000
Ending Placer Task | Checksum: 11b39efc1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1450.074 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1450.074 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1450.074 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Phillip/Documents/VIVADO/Misc_FPGA_Projects/hardware_FIFO/VIVADO/VIVADO.runs/impl_1/FIFO4_8_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file FIFO4_8_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1450.074 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file FIFO4_8_utilization_placed.rpt -pb FIFO4_8_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file FIFO4_8_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1450.074 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 308de18c ConstDB: 0 ShapeSum: eaac0e35 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: fee7029f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1450.074 ; gain = 0.000
Post Restoration Checksum: NetGraph: bff37098 NumContArr: 3ef39207 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: fee7029f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1463.160 ; gain = 13.086

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: fee7029f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1469.238 ; gain = 19.164

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: fee7029f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1469.238 ; gain = 19.164
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 21494cd53

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1475.422 ; gain = 25.348
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.117  | TNS=0.000  | WHS=-0.171 | THS=-2.130 |

Phase 2 Router Initialization | Checksum: 1be190d2f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1475.422 ; gain = 25.348

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 42
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 42
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 11888d6c1

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1475.422 ; gain = 25.348

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.866  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 16e5acad1

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1475.422 ; gain = 25.348

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.866  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 14b0f7064

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1475.422 ; gain = 25.348
Phase 4 Rip-up And Reroute | Checksum: 14b0f7064

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1475.422 ; gain = 25.348

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1c1e62ffd

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1475.422 ; gain = 25.348
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.959  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1c1e62ffd

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1475.422 ; gain = 25.348

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1c1e62ffd

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1475.422 ; gain = 25.348
Phase 5 Delay and Skew Optimization | Checksum: 1c1e62ffd

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1475.422 ; gain = 25.348

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 172ec30d7

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1475.422 ; gain = 25.348
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.959  | TNS=0.000  | WHS=0.114  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 209c61e58

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1475.422 ; gain = 25.348
Phase 6 Post Hold Fix | Checksum: 209c61e58

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1475.422 ; gain = 25.348

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0484733 %
  Global Horizontal Routing Utilization  = 0.0445081 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1cce61b5d

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1475.422 ; gain = 25.348

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1cce61b5d

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1477.250 ; gain = 27.176

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 22256b123

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1477.250 ; gain = 27.176

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.959  | TNS=0.000  | WHS=0.114  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 22256b123

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1477.250 ; gain = 27.176
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1477.250 ; gain = 27.176

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1477.250 ; gain = 27.176
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1477.250 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1487.129 ; gain = 9.879
INFO: [Common 17-1381] The checkpoint 'C:/Users/Phillip/Documents/VIVADO/Misc_FPGA_Projects/hardware_FIFO/VIVADO/VIVADO.runs/impl_1/FIFO4_8_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file FIFO4_8_drc_routed.rpt -pb FIFO4_8_drc_routed.pb -rpx FIFO4_8_drc_routed.rpx
Command: report_drc -file FIFO4_8_drc_routed.rpt -pb FIFO4_8_drc_routed.pb -rpx FIFO4_8_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Phillip/Documents/VIVADO/Misc_FPGA_Projects/hardware_FIFO/VIVADO/VIVADO.runs/impl_1/FIFO4_8_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file FIFO4_8_methodology_drc_routed.rpt -pb FIFO4_8_methodology_drc_routed.pb -rpx FIFO4_8_methodology_drc_routed.rpx
Command: report_methodology -file FIFO4_8_methodology_drc_routed.rpt -pb FIFO4_8_methodology_drc_routed.pb -rpx FIFO4_8_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Phillip/Documents/VIVADO/Misc_FPGA_Projects/hardware_FIFO/VIVADO/VIVADO.runs/impl_1/FIFO4_8_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file FIFO4_8_power_routed.rpt -pb FIFO4_8_power_summary_routed.pb -rpx FIFO4_8_power_routed.rpx
Command: report_power -file FIFO4_8_power_routed.rpt -pb FIFO4_8_power_summary_routed.pb -rpx FIFO4_8_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
91 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file FIFO4_8_route_status.rpt -pb FIFO4_8_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file FIFO4_8_timing_summary_routed.rpt -pb FIFO4_8_timing_summary_routed.pb -rpx FIFO4_8_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file FIFO4_8_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file FIFO4_8_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file FIFO4_8_bus_skew_routed.rpt -pb FIFO4_8_bus_skew_routed.pb -rpx FIFO4_8_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Sep  3 20:57:19 2019...
